DEPEND = sh ./depend.sh

ALEPHW = $(shell echo $$ALEPHW)

INCLUDES = -I../include -I$(ALEPHW) 
WARN= -Wall -Wextra -Wcast-align -Wno-sign-compare -Wno-write-strings -Wno-parentheses
OPTFLAGS = -Ofast -DNDEBUG
#OPTFLAGS = -O0 -g
FLAGS = -std=c++14 $(WARN) $(OPTFLAGS)

OPTIONS = $(FLAGS)
CXXFLAGS= -std=c++14 $(INCLUDES) $(OPTIONS)

LIBSRCS = units-vars.cc

UNITSPATH = $(TOP)/include/

UNITSRC = $(shell ls $(UNITSPATH)*-unit.H)

SRCS = $(LIBSRCS)
OBJS = zen.o xxhash.o

EXTRACT_CV = $(TOP)/bin/extract-cv

zen.cc: $(TOP)/include/units.H units-vars.cc $(UNITSRC)
	$(RM) -f $@;					\	@@\
	$(CPP) $(CXXFLAGS) units-vars.cc > $*.tmp;	\	@@\
	cat units-vars.cc >> $@;			\	@@\
	$(EXTRACT_CV) $*.tmp >> $@;			\	@@\
	$(RM) $*.tmp

zen.o: zen.cc

clean::
	$(RM) -f zen.cc

NormalLibraryObjectRule()
NormalLibraryTarget(zen,$(OBJS))
InstallLibrary(zen,./)

DependTarget()
